From e8ee07fba978be84b280542c1a758fdfbc5fd844 Mon Sep 17 00:00:00 2001
From: Ma Aiguo <maaiguo@uniontech.com>
Date: Wed, 25 May 2022 14:25:59 +0800
Subject: [PATCH] chore: fix spelling error

---
 libUnionImage/UnionImage/unionimage.cpp     | 14 +++++++-------
 src/album/imageengine/imageenginethread.cpp |  2 +-
 tests/stub-tool/cpp-stub/stub.h             |  4 ++--
 3 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/libUnionImage/UnionImage/unionimage.cpp b/libUnionImage/UnionImage/unionimage.cpp
index 70a7fbe..f64f73d 100644
--- a/libUnionImage/UnionImage/unionimage.cpp
+++ b/libUnionImage/UnionImage/unionimage.cpp
@@ -651,7 +651,7 @@ UNIONIMAGESHARED_EXPORT bool loadStaticImageFromFile(const QString &path, QImage
                     try_res = QImage();
                 }
                 if (try_res.isNull()) {
-                    errorMsg = "load image by qt faild, use format:" + reader.format() + " ,path:" + path;
+                    errorMsg = "load image by qt failed, use format:" + reader.format() + " ,path:" + path;
                     res = QImage();
                     return false;
                 }
@@ -669,7 +669,7 @@ UNIONIMAGESHARED_EXPORT bool loadStaticImageFromFile(const QString &path, QImage
                 f = FREE_IMAGE_FORMAT(union_image_private.m_freeiamge_formats[file_suffix_upper]);
             FIBITMAP *dib = FreeImage_Load(f, temp_path.data());
             if (nullptr == dib) {
-                errorMsg = "image load faild, format:" + union_image_private.m_freeiamge_formats.key(f) + " ,path:" + temp_path;
+                errorMsg = "image load failed, format:" + union_image_private.m_freeiamge_formats.key(f) + " ,path:" + temp_path;
                 //FreeImage_Unload(dib);
                 res = QImage();
                 return false;
@@ -679,7 +679,7 @@ UNIONIMAGESHARED_EXPORT bool loadStaticImageFromFile(const QString &path, QImage
             //32位以上图片qImage不支持,强行读取和转换可能会乱码
             res = QImage(FIBitmap2QImage(dib));
             if (res.isNull()) {
-                errorMsg = "convert to QImage faild" + union_image_private.m_freeiamge_formats.key(f) + " ,path:" + temp_path;
+                errorMsg = "convert to QImage failed" + union_image_private.m_freeiamge_formats.key(f) + " ,path:" + temp_path;
                 FreeImage_Unload(dib);
                 res = QImage();
                 return false;
@@ -940,7 +940,7 @@ UNIONIMAGESHARED_EXPORT bool rotateImageFile(int angel, const QString &path, QSt
     if (format == "SVG") {
         QImage image_copy;
         if (!loadStaticImageFromFile(path, image_copy, erroMsg)) {
-            erroMsg = "rotate load QImage faild, path:" + path + "  ,format:+" + format;
+            erroMsg = "rotate load QImage failed, path:" + path + "  ,format:+" + format;
             return false;
         }
         QPixmap svgpixmap(path);
@@ -998,7 +998,7 @@ UNIONIMAGESHARED_EXPORT bool rotateImageFile(int angel, const QString &path, QSt
         return false;
     }
     if (!writeFIBITMAPToFile(rotateRes, path, f)) {
-        erroMsg = "rotate image save faild, unkown format";
+        erroMsg = "rotate image save failed, unknown format";
         FreeImage_Unload(dib);
         FreeImage_Unload(rotateRes);
         return false;
@@ -1021,7 +1021,7 @@ UNIONIMAGESHARED_EXPORT bool rotateImageFileWithImage(int angel, QImage &img, co
     if (format == "SVG") {
         QImage image_copy;
         if (!loadStaticImageFromFile(path, image_copy, erroMsg)) {
-            erroMsg = "rotate load QImage faild, path:" + path + "  ,format:+" + format;
+            erroMsg = "rotate load QImage failed, path:" + path + "  ,format:+" + format;
             return false;
         }
         QSvgGenerator generator;
@@ -1088,7 +1088,7 @@ UNIONIMAGESHARED_EXPORT bool rotateImageFileWithImage(int angel, QImage &img, co
     }
 
     if (!writeFIBITMAPToFile(rotateRes, path, f)) {
-        erroMsg = "rotate image save faild, unkown format";
+        erroMsg = "rotate image save failed, unknown format";
         FreeImage_Unload(dib);
         FreeImage_Unload(rotateRes);
         return false;
diff --git a/src/album/imageengine/imageenginethread.cpp b/src/album/imageengine/imageenginethread.cpp
index 8138be7..276877e 100644
--- a/src/album/imageengine/imageenginethread.cpp
+++ b/src/album/imageengine/imageenginethread.cpp
@@ -92,7 +92,7 @@ ImportImagesThread::ImportImagesThread()
 
 ImportImagesThread::~ImportImagesThread()
 {
-    qDebug() << "ImportImagesThread destoryed";
+    qDebug() << "ImportImagesThread destroyed";
 }
 
 void ImportImagesThread::setData(QList<QUrl> &paths, const QString &albumname, int UID, ImageEngineImportObject *obj, bool bdialogselect, AlbumDBType dbType, bool isFirst)
diff --git a/tests/stub-tool/cpp-stub/stub.h b/tests/stub-tool/cpp-stub/stub.h
index 54d9af8..ea4cbe9 100644
--- a/tests/stub-tool/cpp-stub/stub.h
+++ b/tests/stub-tool/cpp-stub/stub.h
@@ -160,7 +160,7 @@ public:
         if (-1 == mprotect(pageof(pstub->fn), m_pagesize * 2, PROT_READ | PROT_WRITE | PROT_EXEC))
 #endif       
         {
-            throw("stub set memory protect to w+r+x faild");
+            throw("stub set memory protect to w+r+x failed");
         }
 
         if(pstub->far_jmp)
@@ -207,7 +207,7 @@ public:
         if (-1 == mprotect(pageof(pstub->fn), m_pagesize * 2, PROT_READ | PROT_WRITE | PROT_EXEC))
 #endif       
         {
-            throw("stub reset memory protect to w+r+x faild");
+            throw("stub reset memory protect to w+r+x failed");
         }
 
         if(pstub->far_jmp)
-- 
2.36.1

