.\" This file is processed to generate manpages in the
.\" build diretory.
.TH deepin-album 1  "2020-11-17" "Deepin"

.SH NAME
deepin-album \- the picture manager from UOS

.SH SYNOPSIS
.B deepin-album
[\fIPATH\fR]

.SH DESCRIPTION
Deepin Album is a fashion photo manager for viewing and organizing pictures.

.PP
This program does not accept any command line options.

If the \fIPATH\fR is specified, open that picture with Album.
If the \fIPATH\fR is omitted, open Album and show all pictures in it.
If Album has been launched, open the picture with Album.
Otherwise, launch Album and open the picture with it.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-album/

.SH AUTHOR
.PP
.B deepin-album
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT zhangyong@\:uniontech.com
Zhang Yong
.ME
for the Debian Project (but may be used by others).
