libunionimage.so.1 libunionimage1 #MINVER#
* Build-Depends-Package: deepin-album
 _ZN10QByteArray6detachEv@Base 5.9.10
 _ZN10QByteArrayD1Ev@Base 5.9.10
 _ZN10QByteArrayD2Ev@Base 5.9.10
 _ZN11QStringListD1Ev@Base 5.9.10
 _ZN11QStringListD2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace10noneQImageEv@Base 5.9.10
 _ZN20UnionImage_NameSpace10size2HumanEx@Base 5.9.10
 _ZN20UnionImage_NameSpace11getMetaDataE18FREE_IMAGE_MDMODELP8FIBITMAP@Base 5.9.10
 _ZN20UnionImage_NameSpace11rotateImageEiR6QImage@Base 5.9.10
 _ZN20UnionImage_NameSpace12getThumbnailER6QImageRK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace12isNoneQImageERK6QImage@Base 5.9.10
 _ZN20UnionImage_NameSpace13creatNewImageER6QImageiiiNS_11SupportTypeE@Base 5.9.10
 _ZN20UnionImage_NameSpace13getFileFormatERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace14QImge2FIBitMapE6QImage@Base 5.9.10
 _ZN20UnionImage_NameSpace14getAllMetaDataERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace14getOrientationERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace15FIBitmap2QImageEP8FIBITMAP@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImage11setFileNameERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImage4nextEv@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImageC1Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImageC2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImageD1Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace15UnionMovieImageD2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace15rotateImageFileEiRK7QStringRS0_@Base 5.9.10
 _ZN20UnionImage_NameSpace15string2DateTimeERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace17detectImageFormatERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace17isSupportsReadingERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace17isSupportsWritingERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace17readFile2FIBITMAPERK7QStringi@Base 5.9.10
 _ZN20UnionImage_NameSpace17unionImageVersionEv@Base 5.9.10
 _ZN20UnionImage_NameSpace18UnionImage_PrivateC1Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace18UnionImage_PrivateC2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace18UnionImage_PrivateD1Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace18UnionImage_PrivateD2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace18supportMovieFormatEv@Base 5.9.10
 _ZN20UnionImage_NameSpace19detectImageFormat_fERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace19supportStaticFormatEv@Base 5.9.10
 _ZN20UnionImage_NameSpace19writeFIBITMAPToFileEP8FIBITMAPRK7QString17FREE_IMAGE_FORMATi@Base 5.9.10
 _ZN20UnionImage_NameSpace20isImageSupportRotateERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace22UnionMovieImagePrivateD0Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace22UnionMovieImagePrivateD1Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace22UnionMovieImagePrivateD2Ev@Base 5.9.10
 _ZN20UnionImage_NameSpace23loadStaticImageFromFileERK7QStringR6QImageRS0_S2_@Base 5.9.10
 _ZN20UnionImage_NameSpace23unionImageSupportFormatEv@Base 5.9.10
 _ZN20UnionImage_NameSpace24PrivateDetectImageFormatERK7QString@Base 5.9.10
 _ZN20UnionImage_NameSpace24rotateImageFileWithImageEiR6QImageRK7QStringRS2_@Base 5.9.10
 _ZN20UnionImage_NameSpace7canSaveERK7QString@Base 5.9.10
 _ZN4QMapI7QStringS0_E13detach_helperEv@Base 5.9.10
 _ZN4QMapI7QStringS0_E6insertERKS0_S3_@Base 5.9.10
 _ZN4QMapI7QStringS0_ED1Ev@Base 5.9.10
 _ZN4QMapI7QStringS0_ED2Ev@Base 5.9.10
 _ZN5QHashI7QStringiE11deleteNode2EPN9QHashData4NodeE@Base 5.9.10
 _ZN5QHashI7QStringiE13duplicateNodeEPN9QHashData4NodeEPv@Base 5.9.10
 _ZN5QHashI7QStringiED1Ev@Base 5.9.10
 _ZN5QHashI7QStringiED2Ev@Base 5.9.10
 _ZN5QHashI7QStringiEixERKS0_@Base 5.9.10
 _ZN5QListI7QStringE13detach_helperEi@Base 5.9.10
 _ZN5QListI7QStringE18detach_helper_growEii@Base 5.9.10
 _ZN5QListI7QStringE6appendERKS0_@Base 5.9.10
 _ZN5QListI7QStringED1Ev@Base 5.9.10
 _ZN5QListI7QStringED2Ev@Base 5.9.10
 _ZN5QListIiE18detach_helper_growEii@Base 5.9.10
 _ZN7QStringC1EPKc@Base 5.9.10
 _ZN7QStringC2EPKc@Base 5.9.10
 _ZN7QStringD1Ev@Base 5.9.10
 _ZN7QStringD2Ev@Base 5.9.10
 _ZN8QMapNodeI7QStringS0_E14destroySubTreeEv@Base 5.9.10
 _ZN9QtPrivate8RefCount3refEv@Base 5.9.10
 _ZNK5QHashI7QStringiE3keyERKi@Base 5.9.10
 _ZNK5QHashI7QStringiE4keysEv@Base 5.9.10
 _ZNK5QHashI7QStringiE6valuesEv@Base 5.9.10
 _ZNK8QMapNodeI7QStringS0_E4copyEP8QMapDataIS0_S0_E@Base 5.9.10
 _ZTIN20UnionImage_NameSpace22UnionMovieImagePrivateE@Base 5.9.10
 _ZTSN20UnionImage_NameSpace22UnionMovieImagePrivateE@Base 5.9.10
 _ZTVN20UnionImage_NameSpace22UnionMovieImagePrivateE@Base 5.9.10
