<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="pl">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Usuń</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Pełny ekran</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Pokaz slajdów</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Eksportuj</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Kopiuj</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Ulubione</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Obróć w prawo</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Obróć w lewo</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Ustaw jako tapetę pulpitu</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Wyświetl w menedżerze plików</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Informacje o zdjęciu</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Informacje o filmie</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Przywróć</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>Bez nazwy</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Utwórz</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Nowy album</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>Czy jesteś pewny, że chcesz usunąć ten album?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Kosz</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Ulubione</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Import</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Kosz</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Ulubione</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>Lub przeciągnij tutaj zdjęcia</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Importuj wszystkie</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Import do:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Dysk systemowy</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>Dysk jest zajęty, teraz nie można do wysunąć</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nowy album</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignoruj</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>Ładowanie...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Pliki zostaną permanentnie usunięte po dniach, które na nich widnieją </translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Album</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Zastąp</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksportuj</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Zdjęcia</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenty</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Pobrane</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Pulpit</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Filmy</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muzyka</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Zapisz do:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Jakość:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Zaznacz inne katalogi</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>Nazwa pliku nie może być pusta</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>już istnieje. Czy chcesz go zastąpić?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>Dysk %1</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Pusta płyta %1</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1 zaszyfrowany</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>Wolumen %1</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Eksportuj zdjęcia</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>Usuwanie...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>Przywracanie...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Czy jesteś pewny, że chcesz usunąć to zdjęcie z albumu?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>Czy na pewno chcesz usunąć %n zdjęcie z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n zdjęcia z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n zdjęć z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n zdjęć z albumów? </numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Czy na pewno chcesz usunąć ten film z albumu?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Czy na pewno chcesz usunąć %n film z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n filmy z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n filmów z albumów? </numerusform><numerusform>Czy na pewno chcesz usunąć %n filmów z albumów? </numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Czy na pewno chcesz usunąć %n przedmiot z albumów?</numerusform><numerusform>Czy na pewno chcesz usunąć %n przedmioty z albumów?</numerusform><numerusform>Czy na pewno chcesz usunąć %n przedmiotów z albumów?</numerusform><numerusform>Czy na pewno chcesz usunąć %n przedmiotów z albumów?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Podstawowe informacje</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Szczegóły</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Informacje o zdjęciu</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 zdjęcie</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 wideo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n zdjęcie</numerusform><numerusform>%n zdjęcia</numerusform><numerusform>%n zdjęć</numerusform><numerusform>%n zdjęć</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n film</numerusform><numerusform>%n filmy</numerusform><numerusform>%n filmów</numerusform><numerusform>%n filmów</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n przedmiot</numerusform><numerusform>%n przedmioty</numerusform><numerusform>%n przedmiotów</numerusform><numerusform>%n przedmiotów</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importuj Zdjęcia i Filmy</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>Albo przeciągnij je tutaj</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Wszystkie zdjęcia i filmy</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Nie znaleziono zdjęć i filmów</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Pokaz slajdów</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Zmień nazwę</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksportuj</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Urządzenie</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albumy</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nowy album</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>Album to modny menedżer zdjęć do przeglądania i porządkowania obrazów.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Zdjęcia</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pełny ekran</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Wyświetl w menedżerze plików</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Pokaz slajdów</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopiuj</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Ustaw jako tapetę pulpitu</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obróć w prawo</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obróć w lewo</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Poprzedni</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Dalej</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Ulubione</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Usuń z ulubionych</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Zmień nazwę albumu</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>Album &quot;%1&quot; został usunięty</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>Pomyślnie dodano do &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>Import zakończony sukcesem</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>Eksport zakończony niepowodzeniem</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>Eksport zakończony niepowodzeniem</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>Eksport zakończony sukcesem</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Zdjęcia</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Oś czasu</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albumy</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Opuść pełny ekran/pokaz slajdów</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Wyświetl skróty</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Podgląd</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Wybierz wszystkie</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Przybliż</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Oddal</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nowy album</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Przewiń stronę w górę</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Przewiń stronę w dół</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Importowanie...</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Wszystkie zdjęcia i filmy</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importuj Zdjęcia i Filmy</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Nie znaleziono zdjęć i filmów</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Eksportuj zdjęcia</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Importuj zdjęcia/wideo</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Zdjęcia/Wideo info</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Importuj zdjęcia i filmy</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Lampa błyskowa</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Rodzaj</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Rozmiar pliku</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Wymiary</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data uchwycenia</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data modyfikacji</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Tryb ekspozycji</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Program ekspozycji</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Czas ekspozycji</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Apertura</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Długość ogniskowa</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Maksymalna apertura</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Tryb pomiaru</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Balans bieli</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Kompensacja lampy błyskowej</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Model aparatu</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Model soczewki</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Przestrzeń kolorów</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Znacznik</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Brak wyników</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Dysk systemowy</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Wybierz</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>Odznacz</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/%2/%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>Zaimportowano dnia</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %1-%2-%3 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>Zaimportowano dnia</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Wybierz wszystkie</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Odznacz wszystkie</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Przywróć</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Wszystkie</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Zdjęcia</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Filmy</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Brak wyników</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Ulubione</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obróć w lewo</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obróć w prawo</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Importowanie...</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 zaimportowanych przedmiotów</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 usuniętych przedmiotów</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>Zaimportowano %1 przedmiotów, błąd importu %2 przedmiotów</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>Wybrano 1 zdjęcie</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>Wybrano 1 film</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>To zdjęcie/film już istnieje</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>Wybrano %n zdjęcie</numerusform><numerusform>Wybrano %n zdjęcia</numerusform><numerusform>Wybrano %n zdjęć</numerusform><numerusform>Wybrano %n zdjęć</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>Wybrano %n film</numerusform><numerusform>Wybrano %n filmy</numerusform><numerusform>Wybrano %n filmów</numerusform><numerusform>Wybrano %n filmów</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>Wybrano %n przedmiot</numerusform><numerusform>Wybrano %n przedmioty</numerusform><numerusform>Wybrano %n przedmiotów</numerusform><numerusform>Wybrano %n przedmiotów</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 przedmioty zaimportowane, przedmioty %2 już istnieją</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>Brak wyników wyszukiwania</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Pokaz slajdów</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Wyniki wyszukiwania</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>Znaleziono 1 zdjęcie</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>Znaleziono %n film</numerusform><numerusform>Znaleziono %n filmy</numerusform><numerusform>Znaleziono %n filmów</numerusform><numerusform>Znaleziono %n filmów</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>Znaleziono 1 film</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>Znaleziono %n przedmiot</numerusform><numerusform>Znaleziono %n przedmioty</numerusform><numerusform>Znaleziono %n przedmiotów</numerusform><numerusform>Znaleziono %n przedmiotów</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>%n zdjęcie znaleziono</numerusform><numerusform>%n zdjęcia znaleziono</numerusform><numerusform>%n zdjęć znaleziono</numerusform><numerusform>%n zdjęć znaleziono</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 zdjęcie</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 wideo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n zdjęcie</numerusform><numerusform>%n zdjęcia</numerusform><numerusform>%n zdjęć</numerusform><numerusform>%n zdjęć</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n film</numerusform><numerusform>%n filmy</numerusform><numerusform>%n filmów</numerusform><numerusform>%n filmów</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>Importowanie: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>Eksportowanie: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Podgląd</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pełny ekran</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksportuj</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Ulubione</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Usuń z ulubionych</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obróć w prawo</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obróć w lewo</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Wyświetl w menedżerze plików</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Ustaw jako tapetę pulpitu</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Pokaz slajdów</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopiuj</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Informacje o zdjęciu</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Dodaj do albumu</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Usuń z albumu</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Przywróć</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nowy album</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Drukuj</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>days</source>
        <translation>dni</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 zdjęcie</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 wideo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n zdjęcie</numerusform><numerusform>%n zdjęcia</numerusform><numerusform>%n zdjęć</numerusform><numerusform>%n zdjęć</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n film</numerusform><numerusform>%n filmy</numerusform><numerusform>%n filmów</numerusform><numerusform>%n filmów</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n przedmiot</numerusform><numerusform>%n przedmioty</numerusform><numerusform>%n przedmiotów</numerusform><numerusform>%n przedmiotów</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Podstawowe informacje</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informacje o kodeku</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informacje o dźwięku</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Wideo CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Współczynnik kodu wideo</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporcja</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Rozdzielczość</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Audio CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Szybkość kodowania dźwięku</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Dźwięk cyfrowy</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanały</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanał</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Próbowanie</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data modyfikacji</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Rodzaj</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Rozmiar pliku</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Ścieżka</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data uchwycenia</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
</context>
</TS>