<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ca">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Elimina</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Pantalla completa</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Presentació</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Exporta-ho</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Copia</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Preferits</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Gira-la a la dreta</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Gira-la a l&apos;esquerra</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Estableix com a fons de pantalla</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Mostra-ho al gestor de fitxers.</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Informació de la fotografia</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Informació del vídeo</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Restaura</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>Sense nom</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Crea</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Àlbum nou</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>Segur que voleu eliminar aquest àlbum?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Paperera</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Preferits</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importa-ho</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Paperera</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Preferits</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>O arrossegueu fotos aquí.</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Importa-ho tot</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Importa-ho a:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importa</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Disc de sistema</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>El disc està ocupat. No es pot expulsar ara.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Àlbum nou</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignora-ho</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>Es carrega...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Els fitxers s&apos;eliminaran permanentment després dels dies que s&apos;hi mostren.</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Àlbum</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Reemplaça-ho</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporta-ho</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Imatges</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Documents</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Baixades</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Escriptori</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Desa-ho a:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Qualitat:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Desa-ho</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Seleccioneu altres directoris</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>El nom del fitxer no pot estar en blanc.</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>ja existeix. El voleu reemplaçar?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>Unitat: %1</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Disc en blanc: %1</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>Encriptat: %1</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>Volum: %1</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Desa-ho</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Exporta fotos</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>S&apos;elimina...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>Es restaura...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Segur que voleu eliminar aquesta fotografia de l&apos;àlbum?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>Segur que voleu eliminar %n fotografia dels àlbums?</numerusform><numerusform>Segur que voleu eliminar %n fotografies dels àlbums?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Segur que voleu eliminar aquest vídeo de l&apos;àlbum?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Segur que voleu eliminar %n vídeo dels àlbums?</numerusform><numerusform>Segur que voleu eliminar %n vídeos dels àlbums?</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Segur que voleu eliminar %n element dels àlbums?</numerusform><numerusform>Segur que voleu eliminar %n elements dels àlbums?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Informació bàsica</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Detalls</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Informació de la imatge</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>Importa-ho</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 fotografia</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotografia</numerusform><numerusform>%n fotografies</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n element</numerusform><numerusform>%n elements</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importa fotografies i vídeos</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>o arrossegueu-ne aquí.</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Totes les fotografies i vídeos</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>No s&apos;ha trobat cap fotografia ni vídeo.</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Presentació</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Canvia&apos;n el nom</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporta-ho</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Dispositiu</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Àlbums</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Àlbum nou</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>L&apos;Àlbum és un gestor de moda per visualitzar i organitzar fotografies i vídeos.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Fotografies</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostra-ho al gestor de fitxers.</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Presentació</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Copia</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Estableix com a fons de pantalla</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Gira-la a la dreta</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Gira-la a l&apos;esquerra</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Següent</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Preferits</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Elimina dels preferits</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Canvia el nom de l&apos;àlbum</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>S&apos;ha eliminat l&apos;àlbum %1.</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>S&apos;ha afegit correctament a %1.</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>S&apos;ha importat correctament.</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>Ha fallat importar-ho.</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>Ha fallat exportar-ho.</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>S&apos;ha exportat correctament.</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Totes les fotografies</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Cronologies</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Àlbums</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Surt de la pantalla completa / presentació</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Mostra les dreceres</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Visualització</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Selecciona-ho tot</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Amplia</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Redueix</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Àlbum nou</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Pàgina amunt</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Pàgina avall</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paràmetres</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>S&apos;importa...</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Totes les fotografies i vídeos</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importa fotografies i vídeos</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>No s&apos;ha trobat cap fotografia ni vídeo.</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Exporta fotografies</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Importa fotografies / vídeos</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Informació de la fotografia o vídeo</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Importa fotografies i vídeos</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Flaix</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Mida del fitxer</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Dimensions</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data de captura</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data de modificació</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Mode d&apos;exposició</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Programa d&apos;exposició</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Hora d&apos;exposició</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Obertura</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Distància focal</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Obertura màxima</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Sistema de mesura</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Equilibri de blancs</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Compensació del flaix</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Model de la càmera</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Model de la lent</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Espai de color</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Sense resultats</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Disc de sistema</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Selecciona-ho</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>No ho seleccionis</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%3/%2/%1</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>Importat el</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %3-%2-%1 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>Importat el</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Selecciona-ho tot</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Desmarca-ho tot</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Restaura</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Tot</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Fotografies</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Sense resultats</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Preferits</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Gira-la a l&apos;esquerra</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Gira-la a la dreta</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>S&apos;importa...</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 elements importats</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 elements eliminats</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 elements importats, %2 elements fallats</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>1 fotografia seleccionada</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 vídeo seleccionat</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>La fotografia o vídeo ja existeix.</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%n fotografia seleccionada</numerusform><numerusform>%n fotografies seleccionades</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%n vídeo seleccionat</numerusform><numerusform>%n vídeos seleccionats</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%n element seleccionat</numerusform><numerusform>%n elements seleccionats</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 elements importats, %2 elements ja existeixen</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>No hi ha cap resultat de la cerca.</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Presentació</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Resultats de la cerca</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>S&apos;ha trobat 1 fotografia.</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>S&apos;ha trobat %n vídeo.</numerusform><numerusform>S&apos;han trobat %n vídeos.</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>S&apos;ha trobat 1 vídeo.</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>S&apos;ha trobat %n element.</numerusform><numerusform>S&apos;han trobat %n elements.</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>S&apos;ha trobat %n fotografia.</numerusform><numerusform>S&apos;han trobat %n fotografies.</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 fotografia</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotografia</numerusform><numerusform>%n fotografies</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>S&apos;importa: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>S&apos;exporta: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Visualització</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporta-ho</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Afegeix als preferits</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Elimina dels preferits</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Gira-la a la dreta</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Gira-la a l&apos;esquerra</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostra-ho al gestor de fitxers.</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Estableix com a fons de pantalla</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Presentació</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Copia</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Informació de la fotografia</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Afegeix a l&apos;àlbum</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Elimina de l&apos;àlbum</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Restaura</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Àlbum nou</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Imprimeix</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informació del vídeo</translation>
    </message>
    <message>
        <source>days</source>
        <translation>dies</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 fotografia</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotografia</numerusform><numerusform>%n fotografies</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n element</numerusform><numerusform>%n elements</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Informació bàsica</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informació del còdec</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informació d&apos;àudio</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID del còdec de vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Velocitat del codi de vídeo</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporció</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolució</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID del còdec d&apos;àudio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Velocitat del codi d&apos;àudio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Dígit d&apos;àudio</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canals</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Exemple</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data de modificació</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Mida del fitxer</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durada</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Camí</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informació del vídeo</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data de captura</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
</context>
</TS>