<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="tr">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Sil</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Tam ekran</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Slayt gösterisi</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Dışa aktar</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Kopyala</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Favori</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Saat yönünde döndür</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Saat yönünün tersine döndür</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Duvar kağıdı yap</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Dosya yöneticisinde görüntüle</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Fotoğraf bilgisi</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Video bilgisi</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Kurtar</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>İsimsiz</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Oluştur</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Yeni Albüm</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>Bu albümü silmek istediğinizden emin misiniz?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Çöp kutusu</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Favoriler</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>İçe aktar</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Çöp kutusu</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Favoriler</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>Veya fotoğrafları buraya sürükle</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Tümünü İçe Aktar</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Şuradan içe aktar:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>İçe aktar</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Sistem Diski</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeri</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>Disk meşgul, şimdi çıkartılamıyor</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Yeni albüm</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Yoksay</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>Yükleniyor...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Dosyalar, üzerlerinde gösterilen günlerden sonra kalıcı olarak silinecek</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Albüm</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Değiştir</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Dışa aktar</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Resimler</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Belgeler</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>İndirilenler</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Masaüstü</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videolar</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Müzik</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>İsim:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Şuraya kaydet:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Biçim:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Kalite:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Kaydet</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Diğer dizinleri seç</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>Dosya adı boş bırakılamaz</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>zaten var, değiştirmek istiyor musun?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>%1 Sürücü</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Disk %1 Boş</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1  Şifreli </translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>%1 Birim</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Kaydet</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Fotoğrafları Dışa Aktar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>Siliniyor...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>Geri yükleniyor...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Bu fotoğrafı albümden silmek istediğinizden emin misiniz?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>%n fotoğrafı albümlerden silmek istediğinizden emin misiniz?</numerusform><numerusform>%n fotoğrafı albümlerden silmek istediğinizden emin misiniz?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Bu videoyu albümden silmek istediğinizden emin misiniz?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Albümlerden %n video silmek istediğinizden emin misiniz?</numerusform><numerusform>Albümlerden %n video silmek istediğinizden emin misiniz?</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Albümlerden %n öğe silmek istediğinizden emin misiniz?</numerusform><numerusform>Albümlerden %n öğe silmek istediğinizden emin misiniz?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Temel bilgi</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Ayrıntılar</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Resim bilgisi</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>İçe aktar</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 fotoğraf</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotoğraf</numerusform><numerusform>%n fotoğraf</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n öğe</numerusform><numerusform>%n öğe</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Fotoğrafları ve Videoları İçe Aktar</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>Veya onları buraya sürükleyin</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Tüm fotoğraflar ve videolar</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Fotoğraf veya video bulunamadı</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Slayt gösterisi</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Adlandır</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Dışa aktar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Aygıt</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeri</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albümler</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Yeni albüm</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>Albüm, fotoğrafları ve videoları görüntülemek ve düzenlemek için bir moda yöneticisidir.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Fotoğraflar</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tam ekran</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Dosya yöneticisinde görüntüle</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Slayt gösterisi</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopyala</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Duvar kağıdı yap</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Saat yönünde döndür</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Saat yönünün tersine döndür</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Önceki</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Sonraki</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Favori</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Favori değil</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Albümü adlandır</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>Albüm “%1” kaldırıldı</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>Başarıyla eklendi “%1”</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>İçe aktarma başarılı</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>İçe aktarma başarısız</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>Dışa aktarma başarısız</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>Dışa aktarma başarılı</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Fotoğraflar</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Zamanlar</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albümler</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Çıkış tam ekran/slayt gösterisi</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Kısayolları görüntüle</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Görünüm</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Tümünü seç</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Yakınlaştır</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Uzaklaştır</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Yeni albüm</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Sayfa yukarı</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Sayfa aşağı</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ayarlar</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>İçe aktarılıyor...</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Tüm fotoğraflar ve videolar</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Fotoğrafları ve Videoları İçe Aktar</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Fotoğraf veya video bulunamadı</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Fotoğrafları dışa aktar</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Fotoğrafları/videoları içe aktar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Fotoğraf/Video bilgisi</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Fotoğrafları ve videoları içe aktarın</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Flaş</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tür</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Dosya boyutu</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Boyutlar</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Alındığı tarih</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Değiştirilme tarihi</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Pozlama kipi</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Pozlama programı</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Pozlama zamanı</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Açıklık</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Odak uzaklığı</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Azami açıklık</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Ölçme kipi</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Beyaz dengesi</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Flaş telafisi</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Kamera modeli</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Lens modeli</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Renk alanı</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>İsim</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Sonuç yok</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Sistem Diski</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Seç</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>Seçme</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/%2/%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>İçe aktarıldı</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %1-%2-%3 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>İçe aktarıldı</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Tümünü Seç</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Tümünün Seçimini Kaldır</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Kurtar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Tümü</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Fotoğraflar</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videolar</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Sonuç yok</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Favori</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Saat yönünün tersine döndür</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Saat yönünde döndür</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>İçe aktarılıyor...</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 öğe içe aktarıldı</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 öğe silindi</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 öğe içe aktarıldı, %2 öğe başarısız oldu</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>1 fotoğraf seçildi</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 video seçildi</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>Fotoğraf/video zaten var</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%n fotoğraf seçildi</numerusform><numerusform>%n fotoğraf seçildi</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%n video seçildi</numerusform><numerusform>%n video seçildi</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%n öğe seçildi</numerusform><numerusform>%n öğe seçildi</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 öğe içe aktarıldı, %2 öğe zaten var</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>Arama sonucu bulunamadı</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Slayt Gösterisi</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Arama sonuçları</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>1 fotoğraf bulundu</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>%n video bulundu</numerusform><numerusform>%n video bulundu</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>1 video bulundu</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>%n öğe bulundu</numerusform><numerusform>%n öğe bulundu</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>%n fotoğraf bulundu</numerusform><numerusform>%n fotoğraf bulundu</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 fotoğraf</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotoğraf</numerusform><numerusform>%n fotoğraf</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>İçe aktarılıyor: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>Dışa aktarılıyor: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Görünüm</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tam ekran</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Dışa aktar</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Favori</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Favori değil</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Saat yönünde döndür</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Saat yönünün tersine döndür</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Dosya yöneticisinde göster</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Duvar kağıdı yap</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Slayt gösterisi</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopyala</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Fotoğraf bilgisi</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Albüme ekle</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Albümden kaldır</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Kurtar</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Yeni albüm</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Yazdır</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Video bilgisi</translation>
    </message>
    <message>
        <source>days</source>
        <translation>gün</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 fotoğraf</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n fotoğraf</numerusform><numerusform>%n fotoğraf</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n öğe</numerusform><numerusform>%n öğe</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Temel bilgi</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Codec bilgisi</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Ses bilgisi</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Video Kodek Kimliği</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video Kodu Oranı</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Oran</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Çözünürlük</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Ses Kodek Kimliği</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Ses Kodu Oranı</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Ses basamağı</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanallar</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Örnekleme</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Değiştirilme tarihi</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tür</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Dosya boyutu</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Süre</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Yol</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Video bilgisi</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Alındığı tarih</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>İsim</translation>
    </message>
</context>
</TS>