<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="bo">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">སུབ་པ།</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">ཕྱིར་འདྲེན།</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">པར་སློག</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">གཡས་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">གཡོན་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">རྒྱབ་ཤོག་ཏུ་བྱེད་པ།</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">ཡིག་ཆ་དོ་དམ་བྱེད་ཆས་ཁྲོད་མངོན་སྟོན་བྱེད།</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">པར་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">སོར་ཆུད།</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>མིང་བཏགས་མེད་པའི་པར་ཁུག</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>པར་ཁུག་གསར་འཛུགས།</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>པར་ཁུག་འདི་བསུབ་རྒྱུ་ཡིན་པ་ཁྱོད་ཀྱིས་གཏན་ཁེལ་ལམ།</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>ཉེ་ཆར་བསུབས་པ།</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>ངའི་བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>ནང་འདྲེན་བྱས་ཟིན།</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>ཉེ་ཆར་བསུབས་པ།</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>ངའི་བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>ཁྱོད་ཀྱིས་པར་འདིར་འཐེན་ཡང་ཆོག</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>ཚང་མ་ནང་འདྲེན་བྱེད།</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>ནང་འདྲེན་བྱེད།</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>ནང་འདྲེན།</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>རྒྱུད་ཁོངས་སྡེར།</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>པར་མཛོད།</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>སྡུད་སྡེར་གྱི་ཡིག་ཆ་གཞན་གྱིས་བཟུང་ཡོད་པས། ཕྱིར་འདོན་ཐབས་བྲལ།</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>ཆོག</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>པར་ཁུག་གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>སྣང་མེད་གཏོང་།</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>སྣོན་འཇུག་བྱེད་བཞིན་ཡོད་པས། ཏོག་ཙམ་སྒུག་རོགས།</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>ཡིག་ཆ་མ་བསུབ་གོང་ཉིན་གྲངས་ལྷག་མ་མཐོང་ཐུབ། དེ་རྗེས་རྦད་དེ་བསུབ་པ་ཡིན།</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>པར་ཁུག</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>བརྗེ་བ།</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>ཕྱིར་འདྲེན།</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>པར་རིས།</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>ཡིག་ཆ།</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>ཕབ་ལེན།</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>ཅོག་ངོས།</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>བརྙན་འཕྲིན།</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>རོལ་མོ།</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>ཡིག་ཆའི་མིང་།</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>ཉར་ཚགས་བྱེད།</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>ཡིག་ཆའི་རྣམ་གཞག</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>པར་གྱི་སྤུས་ཚད།</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>ཉར་ཚགས།</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>དཀར་ཆག་གཞན་ཞིག་འདེམས།</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>ཆོག</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>ཡིག་ཆའི་མིང་སྟོང་པ་ཡིན་མི་རུང་།</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>འདུག ཁྱོད་ཀྱི་བརྗེ་རྒྱུ་གཏན་ཁེལ་ལམ།</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>སྐུལ་ཆས་%1</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>འོད་སྡེར་སྟོང་པ་%1</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>གསང་སྡོམ་%1</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>བམ་པོ་%1</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>ཉར་ཚགས།</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>པར་ཕྱིར་འདོན་པ།</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>སུབ་བཞིན་པ།</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>པར་སོར་ཆུད་བཞིན་ཡོད།</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">ཁྱོད་ཀྱི་པར་ཁུག་ལས་པར་འདི་བསུབ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ལམ།</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>ཁྱོད་ཀྱི་པར་ཁུག་ལས་པར་འདི་%nབསུབ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ལམ།</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">ཁྱོད་ཀྱི་པར་ཁུག་ལས་བརྙན་འདི་བསུབ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ལམ།</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>ཁྱོད་ཀྱི་པར་ཁུག་ལས་བརྙན་འདི་%nབསུབ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ལམ།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>ཁྱོད་ཀྱི་པར་ཁུག་ལས་རྣམ་གྲངས་འདི་%nབསུབ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ལམ།</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>གཞི་རྩའི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>ཞིབ་ཕྲའི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>པར་གྱི་ཆ་འཕྲིན།</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>ནང་འདྲེན་བྱས་ཟིན།</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>ཁྱོན་པར་1།</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>ཁྱོན་བརྙན་1།</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>ཁྱོན་པར་%n།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>ཁྱོན་བརྙན་%n།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>ཁྱོན་%n།</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>པར་དང་བརྙན་ནང་དུ་འདྲེན་པ།</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>ཁྱེད་ཀྱིས་པར་དང་བརྙན་འདིར་འདྲུད་ཀྱང་ཆོག</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>པར་དང་བརྙན་ཆ་ཚང་།</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>པར་དང་བརྙན་གྱི་ཡིག་ཆ་མ་རྙེད།</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>མིང་ཡང་བསྐྱར་འདོགས་པ།</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>ཕྱིར་འདྲེན།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>སྒྲིག་ཆས།</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>པར་མཛོད།</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>པར་ཁུག</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>པར་ཁུག་གསར་འཛུགས།</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>པར་ཁུག་ནི་ཐབས་ལམ་མང་པོའི་སྒོ་ནས་པར་དང་བརྙན་ལ་བལྟ་བ་དང་། དོ་དམ་བྱེད་པ། སྟབས་བདེའི་རྩོམ་སྒྲིག་བྱེད་པའི་པར་ཁུག་དོ་དམ་གྱི་ཡོ་བྱད་ཅིག་ཡིན།</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>པར།</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>རོགས་རམ།</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ཡིག་ཆ་དོ་དམ་བྱེད་ཆས་ཁྲོད་མངོན་སྟོན་བྱེད།</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>པར་སློག</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>རྒྱབ་ཤོག་ཏུ་བྱེད་པ།</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>གཡས་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>གཡོན་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>པར་གོང་མ།</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>པར་འོག་མ།</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>བསྡུ་ཉར་བྱེད་པ་འདོར་བ།</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>པར་ཁུག་མིང་བསྐྱར་དུ་འདོགས་པ།</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>པར་ཁུག་%1བསུབས་ཟིན།</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation> “%1”ནང་སྣོན་ཐུབ་པ།</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>ནང་འདྲེན་ལེགས་གྲུབ་བྱུང་བ།</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>ནང་དུ་འདྲེན་མ་ཐུབ།</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>ཕྱིར་འདྲེན་མ་ཐུབ།</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>ཕྱིར་འདྲེན་ལེགས་གྲུབ་བྱུང་བ།</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>པར་ཆ་ཚང་།</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>དུས་ཚོད་ཀྱི་ཐིག</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>པར་ཁུག</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>ཡོལ་གང་ནས་ཕྱིར་འཐོན།/སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>མྱུར་མཐེབ་མངོན་སྟོན།</translation>
    </message>
    <message>
        <source>View</source>
        <translation>པར་ལྟ་བཤེར།</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>པར་ཆ་ཚང་འདེམས་པ།</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>པར་ཆེ་རུ་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>པར་ཆུང་དུ་གཏོང་བ།</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>པར་ཁུག་གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>བརྙན་ཡོལ་གོང་མ།</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>བརྙན་ཡོལ་རྗེས་མ།</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>སྒྲིག་འགོད།</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>པར་ནང་དུ་འདྲེན་བཞིན་ཡོད་པས། ཏོག་ཙམ་སྒུག་རོགས།</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>པར་དང་བརྙན་ཆ་ཚང་།</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>པར་དང་བརྙན་ནང་དུ་འདྲེན་པ།</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>པར་དང་བརྙན་གྱི་ཡིག་ཆ་མ་རྙེད།</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>པར་ཕྱིར་འདོན་པ།</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>པར་དང་བརྙན་ནང་དུ་འདྲེན་པ།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>པར་དང་བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>པར་དང་བརྙན་ནང་དུ་འདྲེན་པ།</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>འཁྱུག་སྒྲོན།</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>པར་གྱི་རིགས།</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>ཡིག་ཆའི་ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>པར་གྱི་རིང་ཐུང་།</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>པར་རྒྱག་པའི་ཚེས་གྲངས།</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>ཚེས་གྲངས་བཟོ་བཅོས།</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>འོད་ཕོག་པའི་དཔེ་རྣམ།</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>འོད་ཕོག་བྱ་རིམ།</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>འོད་ཕོག་པའི་དུས་ཚོད།</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>འོད་ཁུང་ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>མདོ་ཐག</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISOའོད་ལེན་ཚད།</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>འོད་ཁུང་གི་གྲངས་ཐང་ཆེ་ཤོས།</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>འོད་འཇལ་དཔེ་རྣམ།</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>དཀར་སྙོམས།</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>འཁྱུག་སྒྲོན་ཁ་གསབ།</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>པར་ཆས་ཀྱི་བཟོ་དབྱིབས།</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>པར་ཆས་ཀྱི་ཤེལ་སྒོའི་བཟོ་དབྱིབས།</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>ཚོས་གཞིའི་བར་སྟོང་།</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>མཚོན་རྟགས།</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ཡིག་ཆའི་མིང་།</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>འབྲས་བུ་མེད།</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>རྒྱུད་ཁོངས་སྡེར།</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>འདེམས་པ།</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>འདེམས་པ་འདོར་བ།</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/ལོའི་ཟླ་%2/ཚེས་%3ཉིན།</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>་་་་་དུ་ནང་འདྲེན་བྱེད།</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation>%1/ལོའི་ཟླ་%2/ཚེས་%3ཉིན། %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>ལ་འདྲེན་འཇུག་བྱེད།</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>ཚང་མ་འདེམས་པ།</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>ཚང་མ་འདེམས་པ་མེད་པར་བཟོ་བ།</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>འདོར་བ།</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>སོར་ཆུད།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>All</source>
        <translation>རྣམ་གྲངས་ཆ་ཚང་།</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>པར།</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>བརྙན་འཕྲིན།</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>འབྲས་བུ་མེད།</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>གཡོན་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>གཡས་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>པར་ནང་དུ་འདྲེན་བཞིན་ཡོད་པས། ཏོག་ཙམ་སྒུག་རོགས།</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2དྲངས་ཟིན།</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2བསུབས་ཟིན།</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>རྣམ་གྲངས་%1དྲངས་ཟིན། རྣམ་གྲངས་%2འདྲེན་མི་ཐུབ།</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>པར་1བདམས་ཟིན།</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>བརྙན་1བདམས་ཟིན།</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>པར་དང་བརྙན་ཡོད་པ།</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>པར་%nབདམས་ཟིན།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>བརྙན་%nབདམས་ཟིན།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%nབདམས་ཟིན།</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>རྣམ་གྲངས་%1དྲངས་ཟིན། རྣམ་གྲངས་%2འདུག</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>བཙལ་འབྲས་མེད།</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>བཙལ་འབྲས།</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>ཁྱོན་པར་1རྙེད་པ།</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>ཁྱོན་བརྙན་%nརྙེད་པ།</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>ཁྱོན་བརྙན་1རྙེད་པ།</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>ཁྱོན་%nརྙེད་པ།</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>ཁྱོན་པར་%nརྙེད་པ།</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>ཁྱོན་པར་1།</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>ཁྱོན་བརྙན་1།</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>པར་%n</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>བརྙན་%n</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>འདྲེན་བཞིན་པ། %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>འདོན་བཞིན་པ། %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>ལྟ་བཤེར།</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>ཕྱིར་འདྲེན།</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>བསྡུ་ཉར།</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>བསྡུ་ཉར་བྱེད་པ་འདོར་བ།</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>གཡས་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>གཡོན་སྐོར་བརྒྱབ།</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ཡིག་ཆ་དོ་དམ་བྱེད་ཆས་ཁྲོད་མངོན་སྟོན་བྱེད།</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>རྒྱབ་ཤོག་ཏུ་བྱེད་པ།</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>སུབ་པ།</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>སྒྲོན་བརྙན་སྟོན་པ།</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>པར་སློག</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>པར་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>པར་ཁུག་ནང་དུ་སྣོན་པ།</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>པར་ཁུག་ལས་སྤོ་བ།</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>སོར་ཆུད།</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>པར་ཁུག་གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>པར་འདེབས།</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>days</source>
        <translation>ཉིན།</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>ཁྱོན་པར་1།</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>ཁྱོན་བརྙན་1།</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>ཁྱོན་པར་%n</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>ཁྱོན་བརྙན་%n</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>ཁྱོན་%n</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>གཞི་རྩའི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>རིམ་སྒྲིག་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>སྒྲ་ཟློས་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>བརྙན་འཕྲིན་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>བརྙན་ཨང་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>བརྙན་གྱི་འཁོར་ཕྱོད།</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>མངོན་ཚད།</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>འབྱེད་ཕྱོད།</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>རིམ་པ་སྒྲིག་པའི་དཔེ།</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>རིམ་པ་སྒྲིག་ཚད།</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>སྒྲ་ཟློས་གྲངས་གནས།</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>སྒྲ་ལམ་གྱི་ཁ་གྲངས།</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>དཔེ་དབྱིབས་བསྡུ་གྲངས།</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>ཚེས་གྲངས་བཟོ་བཅོས།</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>པར་གྱི་རིགས།</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>ཡིག་ཆའི་ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>དུས་ཚོད་རིང་ཐུང་།</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>ཡིག་ཆའི་འགྲོ་ལམ།</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>པར་རྒྱག་པའི་ཚེས་གྲངས།</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ཡིག་ཆའི་མིང་།</translation>
    </message>
</context>
</TS>