<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="sq">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Fshije</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Shfaqje si diapozitiva</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Eksporto</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Kopjoje</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Vëre si të parapëlqyer</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Rrotulloje në kahun orar</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Rrotulloje në kahun anti-orar</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Vëre si sfond</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Shfaqe te përgjegjës kartelash</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Të dhëna fotoje</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Hollësi videoje</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Riktheje</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>I paemër</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Krijoje</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Album i Ri</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>A jeni i sigurt se doni të fshihet ky album?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Shpjere te hedhurinat</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Të parapëlqyerit</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importo</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Shpjere te hedhurinat</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Të parapëlqyerit</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>Ose tërhiqni foto këtu</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Importoji Krejt</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Importo te:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importo</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Disk Sistemi</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeri</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>Disku është i zënë, s’nxirret dot tani</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Album i ri</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Shpërfille</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>Po ngarkohet…</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Kartelat do të fshihen përgjithmonë, pas ditëve të treguara në to</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Album</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Zëvendëso</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporto</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Foto</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumente</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Shkarkime</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Ekran</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muzikë</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Emër:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Ruaje te:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Cilësi:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Ruaje</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Përzgjidhni drejtori të tjera</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>Emri i kartelës s’mund të jetë i zbrazët</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>ekziston tashmë. Doni të zëvendësohet?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>Pajisja %1</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Zbardh Diskun %1</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1 i Fshehtëzuar</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>Vëllim %1</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Ruaje</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Eksporto Fotot</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>Po fshihet…</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>Po rikthehet…</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Jeni i sigurt se doni të fshihet kjo foto nga albumi?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>Jeni i sigurt se doni të fshihen %n foto prej albumesh?</numerusform><numerusform>Jeni i sigurt se doni të fshihen %n foto prej albumesh?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Jeni i sigurt se doni të fshihet kjo video prej albumit?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Jeni i sigurt se doni të fshihet %n video prej albumesh?</numerusform><numerusform>Jeni i sigurt se doni të fshihen %n video prej albumesh?</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Jeni i sigurt se doni të fshihen %n objekt prej albumesh?</numerusform><numerusform>Jeni i sigurt se doni të fshihen %n objekte prej albumesh?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Të dhëna elementare</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Hollësi</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Hollësi figure</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>Importo</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n foto</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n objekt</numerusform><numerusform>%n objekte</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importoni Foto dhe Video</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>Ose tërhiqini këtu</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Krejt fotot dhe videot</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>S’u gjetën foto ose video</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Shfaqje si diapozitiva</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Riemërtoje</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporto</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Pajisje</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeri</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albume</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Album i ri</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>Albumi është një përgjegjës për parje dhe sistemim fotosh dhe videosh.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Foto</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ndihmë</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Shfaqe te përgjegjës kartelash</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Shfaqje si diapozitiva</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopjoje</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Vëre si sfond</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rrotulloje në kahun orar</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rrotulloje në kahun anti-orar</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>E mëparshmja </translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Pasuesja</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Vëre si të parapëlqyer</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Hiqe nga të parapëlqyerat</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Riemërtoni albumin</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>Albumi “%1” u hoq</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>U shtua me sukses te %1</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>Importim i suksesshëm</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>Importimi dështoi</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>Eksportimi dështoi</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>Eksportim i suksesshëm</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Krejt Fotot</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Rrjedha kohore</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albume</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Dil nga mënyra Sa krejt ekrani/Shfaqje si diapozitiva</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Shfaq shkurtore</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Shihni</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Përzgjidhni krejt</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Zmadhoje</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Zvogëloje</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Album i ri</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Tasti Page up</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Tasti Page down</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Rregullime</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Po importohet…</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Krejt fotot dhe videot</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importoni Foto dhe Video</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>S’u gjetën foto ose video</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Eksporto foto</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Importo foto/video</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Hollësi fotosh/videosh</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Importoni foto dhe video</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Lloj</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Madhësi kartele</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Përmasa</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Datë e bërjes</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Datë e ndryshimit</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Mënyrë ekspozimi</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Program ekspozimi</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Kohë ekspozimi</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Hapje</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Rreze vatrore</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Hapje maksimale</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Mënyrë matjeje</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Balancë të bardhe</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Kompensim flash</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Model kamere</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Model thjerrash</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Sistem ngjyrash</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Etiketë</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Emër</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Pa përfundime</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Disk Sistemi</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Përzgjidhni</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>Shpërzgjidhe</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1%2%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>Importuar më</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %3-%2-%1 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>Importuar më</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Përzgjidhe Krejt</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Shpërzgjidhe Krejt</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Riktheje</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Krejt</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Foto</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Pa përfundime</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Vëre si të parapëlqyer</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rrotulloje në kahun anti-orar</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rrotulloje në kahun orar</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Po importohet…</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 objekte të importuar</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 objekte të fshirë</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 objekte të importuar, importim i dështuar për %2 objekte</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>1 foto e përzgjedhur</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 video e përzgjedhur</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>Fotoja/videoja ekziston tashmë</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%n foto e përzgjedhur</numerusform><numerusform>%n foto të përzgjedhura</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%n video e përzgjedhur</numerusform><numerusform>%n video të përzgjedhura</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%n objekt i përzgjedhur</numerusform><numerusform>%n objekte të përzgjedhur</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 objekte të importuar, ekzistojnë tashmë %2 objekte</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>S’ka përfundime kërkimi</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Shfaqje Si Diapozitiva</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Përfundime kërkimi</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>U gjet 1 foto</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>U gjet %n video</numerusform><numerusform>U gjetën %n video</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>U gjet 1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>U gjet %n objekt</numerusform><numerusform>U gjetën %n objekte</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>U gjet %n foto</numerusform><numerusform>U gjetën %n foto</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n foto</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>Po importohet: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>Po eksportohet: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Shihni</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporto</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Vëre si të parapëlqyer</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Hiqe nga të parapëlqyerat</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rrotulloje në kahun orar</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rrotulloje në kahun anti-orar</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Shfaqe te përgjegjës kartelash</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Vëre si sfond</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshije</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Shfaqje si diapozitiva</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopjoje</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Të dhëna fotoje</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Shtoje te albumi </translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Hiqe nga albumi</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Riktheje</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Album i ri</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Shtype</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Hollësi videoje</translation>
    </message>
    <message>
        <source>days</source>
        <translation>ditë</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n foto</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n video</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n objekt</numerusform><numerusform>%n objekte</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Të dhëna elementare</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Hollësi kodeku</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Hollësi audioje</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>CodecID Videoje</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>CodeRate Videoje</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>KPS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Përpjestim</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Qartësi</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>CodecID Audioje</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>CodeRate Audioje</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanale</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Datë e ndryshimit</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Lloj</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Madhësi kartele</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Kohëzgjatje</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Shteg</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Hollësi videoje</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Datë e bërjes</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Emër</translation>
    </message>
</context>
</TS>