<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="pt">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Eliminar</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Ecrã inteiro</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Apresentação</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Exportar</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Copiar</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Adicionar aos favoritos</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Rodar para a direita</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Rodar para a esquerda</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Definir como papel de parede</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Mostrar no gestor de ficheiros</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Informações da foto</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Informação do vídeo</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Restaurar</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>Sem nome</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Criar</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Novo álbum</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>Tem a certeza que deseja eliminar este álbum?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Lixo</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Favoritos</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Lixo</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Favoritos</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>Ou arraste fotos para aqui</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Importar tudo</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Importar para:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Disco do sistema</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>O disco está ocupado, não pode ejetar agora</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Novo álbum</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorar</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>A carregar...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Os ficheiros serão eliminados permanentemente após os dias neles indicados</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Álbum</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Substituir</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Imagens</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Transferências</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Ambiente de trabalho</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Guardar em:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Formato:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Qualidade:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Selecionar outros diretórios</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>O nome do ficheiro não pode estar em branco</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>já existe, deseja substituir?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>%1 Unidade</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Disco %1 vazio</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1 Encriptado</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>Volume %1</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Exportar fotos</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>A eliminar...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>A restaurar...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Tem a certeza que deseja eliminar esta foto do álbum?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>Tem a certeza que deseja eliminar %n foto do álbum?</numerusform><numerusform>Tem a certeza que deseja eliminar %n fotos dos álbuns?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Tem a certeza que deseja eliminar este vídeo do álbum?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Tem a certeza que deseja eliminar %n vídeos do álbum?</numerusform><numerusform>Tem a certeza que deseja eliminar %n vídeos dos álbuns?</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Tem a certeza que deseja eliminar %n item do álbum?</numerusform><numerusform>Tem a certeza que deseja eliminar %n itens dos álbuns?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Informações básicas</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Detalhes</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Informação da imagem</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n fotos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n item</numerusform><numerusform>%n itens</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importar Fotos e Vídeos</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>ou arraste-os para aqui</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Todas as fotos e vídeos</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Não foram encontradas fotos ou vídeos</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Apresentação</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Renomear</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Dispositivo</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galeria</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Álbuns</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Novo álbum</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>Album é um gestor bonito para ver e organizar fotos e vídeos</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Fotos</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Ecrã inteiro</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostrar no gestor de ficheiros</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Apresentação</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Copiar</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Definir como papel de parede</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rodar para a direita</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rodar para a esquerda</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Próximo</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Adicionar aos favoritos</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Remover dos favoritos</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Renomear álbum</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>Álbum “%1” removido</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>Adicionado com sucesso a &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>Importação bem sucedida</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>A importação falhou</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>A exportação falhou</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>Exportação bem sucedida</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Todas as fotos</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Cronogramas</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Álbuns</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Sair de ecrã inteiro/apresentação</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Mostrar atalhos</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Selecionar tudo</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Aumentar</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Diminuir</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Novo álbum</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Página para acima</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Página para baixo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Definições</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>A importar... </translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Todas as fotos e vídeos</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Importar Fotos e Vídeos</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Não foram encontradas fotos ou vídeos</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Exportar fotos</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Importar fotos/vídeos</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Informação de foto/vídeo</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Importar fotos e vídeos</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Tamanho do ficheiro</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Dimensões</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data de captura</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data de modificação</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Modo de exposição</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Programa de exposição</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Tempo de exposição</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Abertura</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Distância focal</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Abertura máxima</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Modo de medição</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Equilíbrio de branco</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Compensação do flash</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Modelo de câmara</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Modelo de lente</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Espaço de cor</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Rótulo</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Sem resultados</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Disco do sistema</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>Desselecionar</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/%2/%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>Importado em</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %1-%2-%3 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>Importado em </translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Selecionar tudo</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Desselecionar tudo</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Restaurar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Tudo</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Fotos</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Sem resultados</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Adicionar aos favoritos</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rodar para a esquerda</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rodar para a direita</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>A importar... </translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 itens importados</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 itens eliminados</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 itens importados, %2 itens falhados</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>1 foto selecionada</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 vídeo selecionado</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>A foto/vídeo já existe</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%n foto selecionada</numerusform><numerusform>%n fotos selecionadas</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%n vídeo selecionado</numerusform><numerusform>%n vídeos selecionados</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%n item selecionado</numerusform><numerusform>%n itens selecionados</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 itens importados, %2 itens já existem</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>Nenhum resultado correspondente à pesquisa</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Apresentação</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Resultados da pesquisa</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>1 foto encontrada</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>%n vídeo encontrado</numerusform><numerusform>%n vídeos encontrados</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>1 vídeo encontrado</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>%n item encontrado</numerusform><numerusform>%n itens encontrados</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>%1 foto encontrada</numerusform><numerusform>%1 fotos encontradas</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n fotos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>A importar: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>A exportar: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Ecrã inteiro</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Adicionar aos favoritos</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Remover dos favoritos</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Rodar para a direita</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Rodar para a esquerda</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostrar no gestor de ficheiros</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Definir como papel de parede</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Apresentação</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Copiar</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Informações da foto</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Adicionar ao álbum</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Remover do álbum</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Restaurar</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Novo álbum</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Imprimir</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informações do vídeo</translation>
    </message>
    <message>
        <source>days</source>
        <translation>dias</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 foto</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 vídeo</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n foto</numerusform><numerusform>%n fotos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n vídeo</numerusform><numerusform>%n vídeos</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n item</numerusform><numerusform>%n itens</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Informação básica</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informação do codec</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informação do áudio</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID do código de vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Taxa do código de vídeo</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporção</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolução</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID do Codec de áudio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Taxa do código de áudio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Dígito do áudio</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canais</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Amostragem</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Data de modificação</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Tamanho do ficheiro</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duração</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Data de captura</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
</context>
</TS>