<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ug">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">تام تەسۋىر</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">چىقىرىش</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">كۆچۈرۈش</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">ياقتۇرغانلىرىم</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">سائەت يۆنىلىشىدە ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">سائەتكە قارشى يۆنىلىشنى ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">تام قەغىزى قىلىپ تەڭشەڭ</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">ھۆججەت باشقۇرغۇچتا كۆرسىتىلىدۇ</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">سۈرەت ئۇچۇرى</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">سىن ئۇچۇرى</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">ئەسلىگە كەلتۈرۈش</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>نامسىز</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>قۇرۇش</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>يىڭى ئالبۇم</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>بۇ ئالبۇمنى راستىنلا ئۆچۈرەمسىز؟</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>ئەخلەت ساندۇقى</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>ياقتۇرغانلىرى</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>ئەكىرىش</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>ئەخلەت ساندۇقى</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>ياقتۇرغانلىرى</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>رەسىملەرنى بۇيەرگە سۆرەپ ئەكىرىڭ</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>ھەممىنى ئەكىرىش</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>ئەكىرگىنىڭىز:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>ئەكىرىش</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>سىستېما دىسكىسى</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>ئالبوم</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>دىسكا ئالدىراش ، ھازىر چىقىرىۋېتەلمەيدۇ</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>تاماملاندى</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>يىڭى ئالبۇم</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>پەرۋا قىلماڭ</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>يۈكلىنىۋاتىدۇ، سەل ساقلاڭ...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>ھۆججەت ئۆچۈرۈلۈشتىن بۇرۇن ئېشىپ قالغان كۈن سانى كۆرۈنىدۇ، كېيىن مەڭگۈلۈك ئۆچۈرۈلىدۇ</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>ئالبۇم</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>ئالماشتۇرۇڭ</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>چىقىرىش</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>رەسىملەر</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>ھۆججەتلەر</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>چۈشۈرۈلمىلەر</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>ئۈستەل يۈزى</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>ۋىدىيو</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>مۇزىكا</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>نامى:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>ساقلاش:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>فورماتى:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>سۈپىتى:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>باشقا مۇندەرىجىلەرنى تاللاڭ</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>تاماملاندى</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>ھۆججەت نامىنى قۇرۇق قويۇشقا بولمايدۇ </translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>ئۈسكىنىڭىزدە مەۋجۈتكەن ،ئالماشتۇرامسىز ؟</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>%1 قوزغاتقۇچ</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>بوش %1 دېسكا</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1 شىفىرلانغان</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>%1 سىغىمى</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>رەسىملەرنى چىقىرىش</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>ئۆچۈرۋاتىدۇ...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>ئەسلىگە كەلتۈرۋاتىدۇ...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">بۇ رەسىمنى دىسكىدىن ئۆچۈرمەكچىمۇ؟</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>ئالبومدىن بۇ %n پارچە سۈرەتنى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform><numerusform>ئالبومدىن بۇ %n پارچە سۈرەتنى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">ئالبومدىن بۇ سىننى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>ئالبومدىن بۇ %n سىننى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform><numerusform>ئالبومدىن بۇ %n سىننى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>ئالبومدىن بۇ %n تۈرنى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform><numerusform>ئالبومدىن بۇ %n تۈرنى ئۆچۈرۈشنى جەزىملەشتۈرەلەمسىز؟</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>ئاساسىي ئۇچۇرلار</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>تەپسىلاتى</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>رەسىم ئۇچۇرى</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>ئەكىرىش</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>1 پارچە سۈرەت</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 سىن</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n پارچە سۈرەت</numerusform><numerusform>%n پارچە سۈرەت</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n سىن</numerusform><numerusform>%n سىن</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n تۈر</numerusform><numerusform>%n تۈر</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>سۈرەت ۋە سىن كىرگۈزۈش</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>سۈرەت ۋە سىننى بۇ يەرگە سىيرىسىڭىزمۇ بولىدۇ</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>بارلىق سۈرەت ۋە سىن</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>سۈرەت ياكى سىن ھۆججىتى بايقالمىدى</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>تام تەسۋىر</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>نامىنى ئۆزگەرتىش</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>چىقىرىش</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>ئۈسكۈنە</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>ئالبوم</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>ئالبۇملار</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>يىڭى ئالبۇم</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>ئالبوم كۆپ خىل ئۇسۇلدا سۈرەت ۋە سىنلارنى كۆرگىلى، رەتلىگىلى بولىدىغان باشقۇرۇش قورالى. </translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>سۈرەتلەر</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ياردەم</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ھۆججەت باشقۇرغۇچتا كۆرسىتىلىدۇ</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>تام تەسۋىر</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>كۆچۈرۈش</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>تام قەغىزى قىلىپ تەڭشەڭ</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>سائەت يۆنىلىشىدە ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>سائەتكە قارشى يۆنىلىشنى ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>ئالدىنقى</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>كىيىنكى</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>ياقتۇرغانلىرىم</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>ياقمىغانلىرى</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>ئالبومغا قايتا نام بېرىش</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>ئالبوم «%1» ئۆچۈرۈلدى</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>«%1»گە قوشۇلدى</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>ئەكىرىش مۇۋەپپەقىيەتلىك بولدى </translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>ئەكىرىش مەغلۇپ بولدى</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>چىقىرۋېتىش مەغلۇپ بولدى</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>چىقىرۋېتىش مۇۋەپپەقىيەتلىك بولدى</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>بارلىق رەسىملەر</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>ۋاقىت جەدۋىلى</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>ئالبۇملار</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>پۈتۈن ئېكران / تام تەسۋىردىن چېكىنىڭ</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>تېزلەتمە كۆرسەت</translation>
    </message>
    <message>
        <source>View</source>
        <translation>كۆرۈش</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>ھەممىنى تاللاش</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>چوڭايتىش</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>چوڭايتىڭ</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>يىڭى ئالبۇم</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>بەت ئۈستى</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>بەت ئاستى</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>تەڭشەك</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>ئەكىرۋاتىدۇ...</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>بارلىق سۈرەت ۋە سىن</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>سۈرەت ۋە سىن كىرگۈزۈش</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>سۈرەت ياكى سىن ھۆججىتى بايقالمىدى</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>سۈرەت چىقىرىش</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>سۈرەت ۋە سىن كىرگۈزۈش</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>سۈرەت/سىن ئۇچۇرى</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>سۈرەت ۋە سىن كىرگۈزۈش</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>كۆرسىتىش</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>تىپى</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>ھۆججەت چوڭلۇقى</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>رازمېرى</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>تارتىلغان ۋاقىت</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>ئۆزگەرتىلگەن چېسلا</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>ئاشكارىلاش ھالىتى</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>ئاشكارىلاش پىروگراممىسى</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>ئاشكارلىنىش ۋاقتى</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>يورۇقلۇق چەمبىرىنىڭ چوڭ-كىچىكلىكى</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>فوكۇس ئارىلىقى</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>يورۇقلۇق سېزىش دەرىجىسى ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>ئەڭ چوڭ يورۇقلۇق چەمبەر قىممىتى</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>نۇر ئۆلچەش ھالىتى</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>ئاق تەڭپۇڭلۇق</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>چاقماق لامپىلىق تولۇقلىما</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>كامېرا مودىلى</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>لىنزا مودىلى</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>رەڭ بوشلۇقى</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>خەتكۈچ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>نامى</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>نەتىجە يوق</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>سىستېما دىسكىسى</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>تاللاش</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>تاللاشنى بىكار قىلىش</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/%2/%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>ئەكىرگىنىڭىز:</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation>%1 يىل %2 ئاي %3 كۈن %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>ئەكىرگىنىڭىز</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>ھەممىنى تاللاش</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>تاللاشنى بىكار قىلىش</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ئەمەلدىن قالدۇرۇش</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>ئەسلىگە كەلتۈرۈش</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>All</source>
        <translation>بارلىق تۈرلەر</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>سۈرەتلەر</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>ۋىدىيو</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>نەتىجە يوق</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>ياقتۇرغانلىرىم</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>سائەتكە قارشى يۆنىلىشنى ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>سائەت يۆنىلىشىدە ئايلاندۇرۇش</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>ئەكىرۋاتىدۇ...</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1/%2 تۈر كىرگۈزۈلدى</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1/%2 تۈر ئۆچۈرۈلدى</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 تۈر كىرگۈزۈلدى، %2 تۈر مەغلۇپ بولدى</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>1 سۈرەت تاللاندى</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 سىن تاللاندى</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>سۈرەت/سىن مەۋجۇت</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%n سۈرەت تاللاندى</numerusform><numerusform>%n سۈرەت تاللاندى</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%n سىن تاللاندى</numerusform><numerusform>%n سىن تاللاندى</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%n</numerusform><numerusform>%n تۈر تاللاندى</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 تۈر كىرگۈزۈلدى، %2 تۈر مەۋجۇت</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>ئىزدەش نەتىجىسى يوق</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>پرويېكسىيە قويۇش</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>ئىزدەش نەتىجىسى</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>1 پارچە سۈرەت بايقالدى</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>%n سىن بايقالدى</numerusform><numerusform>%n سىن بايقالدى</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>1 سىن بايقالدى</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>%n تۈر بايقالدى</numerusform><numerusform>%n تۈر بايقالدى</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>1 پارچە سۈرەت بايقالدى</numerusform><numerusform>%n رەسىم تېپىلدى</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>1 پارچە سۈرەت</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 سىن</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n پارچە سۈرەت</numerusform><numerusform>%n پارچە سۈرەت</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n سىن</numerusform><numerusform>%n سىن</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>ئەكىرۋاتىدۇ: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>چىقىرىۋاتىدۇ: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>كۆرۈش</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>چىقىرىش</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>ياقتۇرغانلىرىم</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>ياقمىغانلىرى</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>سائەت يۆنىلىشىدە ئايلىنىدۇ</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>سائەتكە قارشى يۆنىلىشنى ئايلاندۇرۇڭ</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ھۆججەت باشقۇرغۇچتا كۆرسىتىلىدۇ</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>تام قەغىزى قىلىپ تەڭشەڭ</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>تام تەسۋىر</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>كۆچۈرۈش</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>سۈرەت ئۇچۇرى</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>ئالبومغا قوشۇش</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>ئالبومغا قايتا نام بېرىش</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>ئەسلىگە كەلتۈرۈش</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>يىڭى ئالبۇم</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>بېسىپ چىقىرىش</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>سىن ئۇچۇرى</translation>
    </message>
    <message>
        <source>days</source>
        <translation>كۈن</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>1 پارچە سۈرەت</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>1 سىن</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n پارچە سۈرەت</numerusform><numerusform>%n پارچە سۈرەت</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n سىن</numerusform><numerusform>%n سىن</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%n تۈر</numerusform><numerusform>%n تۈر</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>ئاساسىي ئۇچۇرلار</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>كود ئۇچۇرى</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>ئۈن مىقدارى ئۇچۇرى</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>سىن مىقدارى ئۇچۇرى</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>سىننىڭ كودلىنىش نىسبىتى</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>سىننىڭ كاندۇك نىسبىتى</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>كۆرسىتىش نىسبىتى</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>ئېنىقلىقى</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>كود ئۇسلۇبى</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>كودلىنىش نىسبىتى</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>ئۈننىڭ بىت سانى</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>ئاۋاز يولى سانى</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>ئاۋاز يولى</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>نۇسخا ئېلىش سانى</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>ئۆزگەرتىلگەن چېسلا</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>تىپى</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>ھۆججەت چوڭلۇقى</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>ئۇزۇنلۇقى</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>ھۆججەت ئورنى</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>سىن ئۇچۇرى</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>تارتىلغان ۋاقىت</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>نامى</translation>
    </message>
</context>
</TS>