<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="sl">
<context>
    <name/>
    <message>
        <source>Delete</source>
        <translation type="vanished">Izbriši</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation type="vanished">Celozaslonsko</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation type="vanished">Diaprojekcija</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="vanished">Izvozi</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="vanished">Kopiraj</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation type="vanished">Priljubljeno</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation type="vanished">Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation type="vanished">Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation type="vanished">Določi kot ozadje namizja</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation type="vanished">Prikaži v upravljalniku datotek</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation type="vanished">Podatki o sliki</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation type="vanished">Podatki o videu</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation type="vanished">Obnovi</translation>
    </message>
</context>
<context>
    <name>AlbumCreateDialog</name>
    <message>
        <source>Unnamed</source>
        <translation>brez imena</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Ustvari</translation>
    </message>
    <message>
        <source>New Album</source>
        <translation>Nov album</translation>
    </message>
</context>
<context>
    <name>AlbumDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this album?</source>
        <translation>Ali ste prepričani, da želite izbrisati ta album?</translation>
    </message>
</context>
<context>
    <name>AlbumLeftTabItem</name>
    <message>
        <source>Trash</source>
        <translation>Smetnjak</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Priljubljeno</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Uvozi</translation>
    </message>
</context>
<context>
    <name>AlbumView</name>
    <message>
        <source>Trash</source>
        <translation>Smetnjak</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>Priljubljeno</translation>
    </message>
    <message>
        <source>Or drag photos here</source>
        <translation>ali povlecite slike sem</translation>
    </message>
    <message>
        <source>Import All</source>
        <translation>Uvozi vse</translation>
    </message>
    <message>
        <source>Import to:</source>
        <translation>Uvozi v:</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Uvozi</translation>
    </message>
    <message>
        <source>System Disk</source>
        <translation>Sistemski disk</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galerija</translation>
    </message>
    <message>
        <source>Disk is busy, cannot eject now</source>
        <translation>Disk deluje in ga trenutno ni mogoče izvreči</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>V redu</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nov album</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Prezri</translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>Nalaganje...</translation>
    </message>
    <message>
        <source>The files will be permanently deleted after the days shown on them</source>
        <translation>Datoteke bodo trajno izbrisane po preteku prikazanega števila dni</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <source>Album</source>
        <translation>Album</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Zamenjaj</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Izvozi</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>Namizje</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video posnetki</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Ime:</translation>
    </message>
    <message>
        <source>Save to:</source>
        <translation>Shrani v:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Kakovost:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Shrani</translation>
    </message>
    <message>
        <source>gif</source>
        <translation>gif</translation>
    </message>
    <message>
        <source>Select other directories</source>
        <translation>Izberi druge mape</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>V redu</translation>
    </message>
    <message>
        <source>File name cannot be empty</source>
        <translation>e more biti prazno</translation>
    </message>
    <message>
        <source>already exists. Do you want to replace it?</source>
        <translation>že obstaja. Jo želite zamenjati?</translation>
    </message>
</context>
<context>
    <name>DBManager</name>
    <message>
        <source>Screen Capture</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Draw</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>(copy)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DeepinStorage</name>
    <message>
        <source>%1 Drive</source>
        <translation>%1 pogon</translation>
    </message>
    <message>
        <source>Blank %1 Disc</source>
        <translation>Prazen %1 disk</translation>
    </message>
    <message>
        <source>%1 Encrypted</source>
        <translation>%1 šifrirano</translation>
    </message>
    <message>
        <source>%1 Volume</source>
        <translation>%1 nosilec</translation>
    </message>
</context>
<context>
    <name>Exporter</name>
    <message>
        <source>Save</source>
        <translation>Shrani</translation>
    </message>
    <message>
        <source>Export Photos</source>
        <translation>Izvozi slike</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
</context>
<context>
    <name>ImageEngineApi</name>
    <message>
        <source>Deleting...</source>
        <translation>Brisanje...</translation>
    </message>
    <message>
        <source>Restoring...</source>
        <translation>Obnavljanje...</translation>
    </message>
</context>
<context>
    <name>ImgDeleteDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this photo from the album?</source>
        <translation type="vanished">Ali ste prepričani, da želite odstraniti to sliko iz albuma?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n photos from albums?</source>
        <translation type="vanished"><numerusform>Ali res želite izbrisati %n sliko iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n sliki iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n slike iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n slik iz albumov?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to delete this video from the album?</source>
        <translation type="vanished">Ali želite izbrisati ta video iz albuma?</translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n videos from albums?</source>
        <translation type="vanished"><numerusform>Ali res želite izbrisati %n video iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n videa iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n videe iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n videev iz albumov?</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>Are you sure you want to delete %n items from albums?</source>
        <translation type="vanished"><numerusform>Ali res želite izbrisati %n predmet iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n predmeta iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n predmete iz albumov?</numerusform><numerusform>Ali res želite izbrisati %n predmetov iz albumov?</numerusform></translation>
    </message>
    <message>
        <source>Are you sure you want to permanently delete this file?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore it any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to permanently delete %1 files?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You cannot restore them any longer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete this file locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore it in the trash</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Are you sure you want to delete %1 files locally?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>You can restore them in the trash</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ImgInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Osnovni podatki</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Podrobnosti</translation>
    </message>
    <message>
        <source>Image info</source>
        <translation>Podatki o sliki</translation>
    </message>
</context>
<context>
    <name>ImportTimeLineView</name>
    <message>
        <source>Import</source>
        <translation>Uvozi</translation>
    </message>
    <message>
        <source>1 photo</source>
        <translation>ena slika</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>en video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n slika</numerusform><numerusform>%n sliki</numerusform><numerusform>%n slike</numerusform><numerusform>%n slik</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n videa</numerusform><numerusform>%n videi</numerusform><numerusform>%n videev</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%1 predmet</numerusform><numerusform>%1 predmeta</numerusform><numerusform>%1 predmeti</numerusform><numerusform>%1 predmetov</numerusform></translation>
    </message>
</context>
<context>
    <name>ImportView</name>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Uvozite slike in videe</translation>
    </message>
    <message>
        <source>Or drag them here</source>
        <translation>Ali jih povlecite sem</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Vse slike in videi</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Ni najdenih slik ali videev</translation>
    </message>
</context>
<context>
    <name>LeftListView</name>
    <message>
        <source>Slide show</source>
        <translation>Diaprojekcija</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Preimenuj</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Izvozi</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Naprava</translation>
    </message>
    <message>
        <source>Gallery</source>
        <translation>Galerija</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albumi</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nov album</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Album is a fashion manager for viewing and organizing photos and videos.</source>
        <translation>Album je moderen upravljalnik za pregledovanje in organizacijo slik in videev</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Photos</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Celozaslonsko</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>omoč</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Prikaži v upravljalniku datotek</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Diaprojekcija</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopiraj</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Določi kot ozadje namizja</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Nazaj</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Naprej</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Priljubljeno</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Nepriljubljeno</translation>
    </message>
    <message>
        <source>Rename album</source>
        <translation>Preimenuj album</translation>
    </message>
    <message>
        <source>Album “%1” removed</source>
        <translation>Album “%1” je bil odstranjen</translation>
    </message>
    <message>
        <source>Successfully added to “%1”</source>
        <translation>Uspešno dodano k &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Import successful</source>
        <translation>Uvažanje je uspelo</translation>
    </message>
    <message>
        <source>Import failed</source>
        <translation>Uvažanje ni uspelo</translation>
    </message>
    <message>
        <source>Export failed</source>
        <translation>Izvažanje ni uspelo</translation>
    </message>
    <message>
        <source>Export successful</source>
        <translation>Izvažanje je uspelo</translation>
    </message>
    <message>
        <source>All Photos</source>
        <translation>Vse slike</translation>
    </message>
    <message>
        <source>Timelines</source>
        <translation>Časovnice</translation>
    </message>
    <message>
        <source>Albums</source>
        <translation>Albumi</translation>
    </message>
    <message>
        <source>Exit fullscreen/slideshow</source>
        <translation>Zapri celozaslonski način/diaprojekcijo</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Prikaži bljižnice</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Prikaz</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Izberi vse</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Približaj</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Oddalji</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nov album</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>Prejšnja stran</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>Naslednja stran</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Nastavitve</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Uvažanje...</translation>
    </message>
    <message>
        <source>All photos and videos</source>
        <translation>Vse slike in videi</translation>
    </message>
    <message>
        <source>Import Photos and Videos</source>
        <translation>Uvozi slike in videe</translation>
    </message>
    <message>
        <source>No photos or videos found</source>
        <translation>Ni najdenih slik ali videev</translation>
    </message>
    <message>
        <source>Export photos</source>
        <translation>Izvozi slike</translation>
    </message>
    <message>
        <source>Import photos/videos</source>
        <translation>Uvozi slike/videe</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Photo/Video info</source>
        <translation>Podatki o sliki/videu</translation>
    </message>
    <message>
        <source>Import photos and videos</source>
        <translation>Uvoz slik in videa</translation>
    </message>
    <message>
        <source>Import folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import interrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot add this path, please try another one</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>The path already exists</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Failed to restore %1 files: file name too long</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetadataName</name>
    <message>
        <source>Flash</source>
        <translation>Bliskavica</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Vrsta</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Velikost datoteke</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Dimenzije</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Datum snemanja</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Datum spremembe</translation>
    </message>
    <message>
        <source>Exposure mode</source>
        <translation>Način osvetljevanja</translation>
    </message>
    <message>
        <source>Exposure program</source>
        <translation>Progam osvetljevanja</translation>
    </message>
    <message>
        <source>Exposure time</source>
        <translation>Čas osvetljevanja</translation>
    </message>
    <message>
        <source>Aperture</source>
        <translation>Zaslonka</translation>
    </message>
    <message>
        <source>Focal length</source>
        <translation>Goriščna razdalja</translation>
    </message>
    <message>
        <source>ISO</source>
        <translation>ISO</translation>
    </message>
    <message>
        <source>Max aperture</source>
        <translation>Največja zaslonka</translation>
    </message>
    <message>
        <source>Metering mode</source>
        <translation>Način merjenja</translation>
    </message>
    <message>
        <source>White balance</source>
        <translation>Ravnovesje beline</translation>
    </message>
    <message>
        <source>Flash compensation</source>
        <translation>Kompenzacija bliskavice</translation>
    </message>
    <message>
        <source>Camera model</source>
        <translation>Model fotoaparata</translation>
    </message>
    <message>
        <source>Lens model</source>
        <translation>Model objektiva</translation>
    </message>
    <message>
        <source>Colorspace</source>
        <translation>Barvni prostor</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Ime</translation>
    </message>
</context>
<context>
    <name>NoResultWidget</name>
    <message>
        <source>No results</source>
        <translation>Ni rezultatov</translation>
    </message>
</context>
<context>
    <name>PathManager</name>
    <message>
        <source>System Disk</source>
        <translation>Sistemski disk</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Select</source>
        <translation>Izberi</translation>
    </message>
    <message>
        <source>Unselect</source>
        <translation>Odstrani iz izbora</translation>
    </message>
    <message>
        <source>%1/%2/%3</source>
        <translation>%1/%2/%3</translation>
    </message>
    <message>
        <source>Imported on</source>
        <translation>Uvoženo</translation>
    </message>
    <message>
        <source> %1-%2-%3 %4</source>
        <translation> %1-%2-%3 %4</translation>
    </message>
    <message>
        <source>Imported on </source>
        <translation>Uvoženo</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Izberi vse</translation>
    </message>
    <message>
        <source>Unselect All</source>
        <translation>Prekliči izbor</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Prekini</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Obnovi</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Vse</translation>
    </message>
    <message>
        <source>Photos</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video posnetki</translation>
    </message>
    <message>
        <source>No results</source>
        <translation>Ni rezultatov</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Priljubljeno</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Uvažanje...</translation>
    </message>
    <message>
        <source>%1/%2 items imported</source>
        <translation>%1%2 uvoženih predmetov</translation>
    </message>
    <message>
        <source>%1/%2 items deleted</source>
        <translation>%1%2 izbrisanih predmetov</translation>
    </message>
    <message>
        <source>%1 items imported, %2 items failed</source>
        <translation>%1 uvoženih predmetov, %2 predmetov ni uspelo</translation>
    </message>
    <message>
        <source>1 photo selected</source>
        <translation>ena izbrana slika</translation>
    </message>
    <message>
        <source>1 video selected</source>
        <translation>1 izbran video</translation>
    </message>
    <message>
        <source>The photo/video already exists</source>
        <translation>Slika/video že obstaja</translation>
    </message>
    <message numerus="yes">
        <source>%n photos selected</source>
        <translation><numerusform>%1 izbrana slika</numerusform><numerusform>%1 izbrani sliki</numerusform><numerusform>%1 izbrane slike</numerusform><numerusform>%1 izbranih slik</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos selected</source>
        <translation><numerusform>%1 izbran video</numerusform><numerusform>%1 izbrana videa</numerusform><numerusform>%1 izbrani videi</numerusform><numerusform>%1 izbranih videev</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items selected</source>
        <translation><numerusform>%1 izbran predmet</numerusform><numerusform>%1 izbrana predmeta</numerusform><numerusform>%1 izbrani predmeti</numerusform><numerusform>%1 izbranih predmetov</numerusform></translation>
    </message>
    <message>
        <source>%1 items imported, %2 items exist already</source>
        <translation>%1 uvoženih predmetov, %2 predmetov že obstaja</translation>
    </message>
</context>
<context>
    <name>SearchView</name>
    <message>
        <source>No search results</source>
        <translation>Ni najdenih</translation>
    </message>
    <message>
        <source>Slide Show</source>
        <translation>Diaprojekcija</translation>
    </message>
    <message>
        <source>Search results</source>
        <translation>Rezultati iskanj</translation>
    </message>
    <message>
        <source>1 photo found</source>
        <translation>en najdena slika</translation>
    </message>
    <message numerus="yes">
        <source>%n videos found</source>
        <translation><numerusform>%1 najden video</numerusform><numerusform>%1 najdena videa</numerusform><numerusform>%1 najdeni videi</numerusform><numerusform>%1 najdenih videev</numerusform></translation>
    </message>
    <message>
        <source>1 video found</source>
        <translation>en najden video</translation>
    </message>
    <message numerus="yes">
        <source>%n items found</source>
        <translation><numerusform>%1 najden predmet</numerusform><numerusform>%1 najdena predmeta</numerusform><numerusform>%1 najdeni predmeti</numerusform><numerusform>%1 najdenih predmetov</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n photos found</source>
        <translation><numerusform>%1 najdenih slika</numerusform><numerusform>%1 najdenih sliki</numerusform><numerusform>%1 najdenih slike</numerusform><numerusform>%1 najdenih slik</numerusform></translation>
    </message>
</context>
<context>
    <name>StatusBar</name>
    <message>
        <source>1 photo</source>
        <translation>ena slika</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>en video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%1 najdena slika</numerusform><numerusform>%1 najdeni sliki</numerusform><numerusform>%1 najdene slike</numerusform><numerusform>%1 najdenih slik</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n videa</numerusform><numerusform>%n videi</numerusform><numerusform>%n videev</numerusform></translation>
    </message>
    <message>
        <source>Importing: %1</source>
        <translation>Uvažanje: %1</translation>
    </message>
    <message>
        <source>Exporting: %1</source>
        <translation>Izvažanje: %1</translation>
    </message>
</context>
<context>
    <name>ThumbnailListView</name>
    <message>
        <source>View</source>
        <translation>Prikaz</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Celozaslonsko</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Izvozi</translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation>Priljubljeno</translation>
    </message>
    <message>
        <source>Unfavorite</source>
        <translation>Nepriljubljeno</translation>
    </message>
    <message>
        <source>Rotate clockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Rotate counterclockwise</source>
        <translation>Obrni proti smeri urinega kazalca</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Prikaži v upravljalniku datotek</translation>
    </message>
    <message>
        <source>Set as wallpaper</source>
        <translation>Določi kot ozadje namizja</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Slide show</source>
        <translation>Diaprojekcija</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopiraj</translation>
    </message>
    <message>
        <source>Photo info</source>
        <translation>Podatki o sliki</translation>
    </message>
    <message>
        <source>Add to album</source>
        <translation>Dodaj v album</translation>
    </message>
    <message>
        <source>Remove from album</source>
        <translation>Odstrani iz albuma</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Obnovi</translation>
    </message>
    <message>
        <source>New album</source>
        <translation>Nov album</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Tiskanje</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Podatki o videu</translation>
    </message>
    <message>
        <source>days</source>
        <translation>dni</translation>
    </message>
</context>
<context>
    <name>TimeLineView</name>
    <message>
        <source>1 photo</source>
        <translation>ena slika</translation>
    </message>
    <message>
        <source>1 video</source>
        <translation>en video</translation>
    </message>
    <message numerus="yes">
        <source>%n photos</source>
        <translation><numerusform>%n slika</numerusform><numerusform>%n sliki</numerusform><numerusform>%n slike</numerusform><numerusform>%n slik</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n videos</source>
        <translation><numerusform>%n video</numerusform><numerusform>%n videa</numerusform><numerusform>%n videi</numerusform><numerusform>%n videev</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n items</source>
        <translation><numerusform>%1 predmet</numerusform><numerusform>%1 predmeta</numerusform><numerusform>%1 predmeti</numerusform><numerusform>%1 predmetov</numerusform></translation>
    </message>
</context>
<context>
    <name>VideoInfoDialog</name>
    <message>
        <source>Basic info</source>
        <translation>Osnovni podatki</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Podatki o kodeku</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Podatki o zvoku</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Video naziv kodeka</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video kakovost kodeka</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>Slik/s</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Razmerje</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Ločljivost</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Zvok naziv kodeka</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Zvok kakovost kodeka</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Zvok decimalke</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>ali</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Vzorčenje</translation>
    </message>
    <message>
        <source>Date modified</source>
        <translation>Datum spremembe</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Vrsta</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Velikost datoteke</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Čas trajanja</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Pot</translation>
    </message>
    <message>
        <source>Video info</source>
        <translation>Podatki o videu</translation>
    </message>
    <message>
        <source>Date captured</source>
        <translation>Datum snemanja</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Ime</translation>
    </message>
</context>
</TS>